@green: #4974f5;
// 橙色
@dgg-orange: #fe8c29;
@dgg-orange-bg: #fff9eb;
//蓝色
@dgg-blue: #4974f5;
@dgg-blue-bg: #ecf1fe;

@main-color: #4974f5;

@text-main-color: #222222;

@spread-page-width: 750px;

@font-face {
  font-family: 'Bebas';
  src: url('~assets/fonts/bebas/bebas.TTF');
  src: url('~assets/fonts/bebas/bebas.woff');
  src: url('~assets/fonts/bebas/bebas.woff2');
}
@Bebas: Bebas;
